OWNER_PK = "Your Wallet PK" # not a secure way but it is what it is, only needed for testnet/mainnet deployment
#RPC_URL = "https://ethereum-sepolia.blockpi.network/v1/rpc/public" # for sepolia development
RPC_URL = "http://localhost:8485"
ENV = "local" # use some other string like dev/sepolia for deploying on the sepolia testnet